{
  "id": "./",
  "name": "SpelTeller",
  "short_name": "SpelTeller",
  "description": "Score-app voor Flip7 en andere spelletjes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#fef6d8",
  "theme_color": "#ff6b00",
  "lang": "nl",
  "categories": ["games", "productivity", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nieuw spel",
      "short_name": "Nieuw spel",
      "description": "Open SpelTeller om direct een nieuw spel te starten.",
      "url": "./#new-game",
      "icons": [
        {
          "src": "icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Score bijhouden",
      "short_name": "Score",
      "description": "Open direct het score-overzicht van je actieve spel.",
      "url": "./#score",
      "icons": [
        {
          "src": "icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
